set -g mouse on
set -g default-terminal "screen-256color"

# big scrollback
set -g history-limit 100000

# remap prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# C-a twice to go forward through windows
bind-key C-a next-window

# Kill escape key hang that makes vim feel laggy
set -s escape-time 0

# kill current session with `k`
bind k confirm-before kill-session

# kill panes without confirmation
bind x kill-pane

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Change status bar colors
set -g status-bg black
set -g status-fg white

# Highlight active window
setw -g window-status-current-style fg=cyan

# Shortcuts for resizing pane
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

# Easy config reload
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"
